<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7261a6c1e41544d99a23d1d9ce9a3e6e" Name="Diagram1">
        <EntityTypeShape EntityType="ContactsManagerModel.Users" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContactsManagerModel.BranchType" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ContactsManagerModel.JobTitle" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ContactsManagerModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContactsManagerModel.Area" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ContactsManagerModel.Branch" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ContactsManagerModel.City" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ContactsManagerModel.Employee" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ContactsManagerModel.EmployeePhone" Width="1.5" PointX="7.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContactsManagerModel.Person" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <AssociationConnector Association="ContactsManagerModel.FK_Location_Branch_Common_BranchType_BranchTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="ContactsManagerModel.FK_Person_Person_Common_JobTitle_JobTitleId" ManuallyRouted="false" />
        <AssociationConnector Association="ContactsManagerModel.FK_Location_Branch_Location_Area_AreaId" ManuallyRouted="false" />
        <AssociationConnector Association="ContactsManagerModel.FK_Location_Branch_Location_City_CityId" ManuallyRouted="false" />
        <AssociationConnector Association="ContactsManagerModel.FK_Person_Employee_Location_Branch_BranchId" ManuallyRouted="false" />
        <AssociationConnector Association="ContactsManagerModel.FK_Person_Employee_Person_Person_PersonId" ManuallyRouted="false" />
        <AssociationConnector Association="ContactsManagerModel.FK_Person_EmployeePhone_Person_Employee_EmployeeId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>